# Create blocks that are variable
ext_if="em0"
int_if="em1"
ports="{1:9999}"
icmp_types="echoreq"
 
# Skip all loopback traffic
set skip on lo

#Badhosts
table <badhosts> persist file "/etc/badhosts"
block in quick on em0 from <badhosts>

#Slow and fast 
table <slow> persist file "/etc/tables/slow"
table <slow_down> persist file "/etc/tables/slow_down"
table <fast> persist file "/etc/tables/fast"

# Perform NAT on external interface
match out on $ext_if from $int_if:network to any nat-to $ext_if
 
# Define default behavior
block in
pass out keep state
 
# Allow inbound traffic on internal interface
pass on $int_if
 
# Protect against spoofing
antispoof quick for { lo $int_if }
 
# Allow other traffic
pass in on $ext_if proto tcp to ($ext_if) port ssh flags S/SA keep state

#Queue download
queue std on em1 bandwidth 100M
queue miniway parent std bandwidth 1M max 1M 
queue maxway parent std bandwidth 99M max 99M default

pass inet proto tcp from <slow_down> to port $ports queue miniway 

#Queue upload
queue std_up on em0 bandwidth 100M
queue miniup parent std_up bandwidth 1M max 1M default
queue maxup parent std_up bandwidth 99M max 99M

pass inet proto tcp from <slow> to port $ports queue miniup








